<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taruros</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/favicon.png" />
  </head>

  <body>
    <div class="container">
      <header class="main-header">
        <h1>Taruros</h1>
        <nav>
          <a href="#omnie">O mnie</a>
          <a href="#projekty">Projekty</a>
          <a href="#kursy">Kursy</a>
        </nav>
      </header>

      <article>
        <header class="article-header">
          <h2>Pierwsza strona o Tarurosie!</h2>

          <p>Przygotowana przez niego samego, źródlo wszelkiej prawdy</p>
        </header>

        <h3 id="omnie">O mnie</h3>
        <div class="section-o-mnie article-div">
          <img class="taruros-icon" src="img/favicon.png" alt="Taruros Icon" />
          <p class="o-mnie-p">
            Nazywam się <strong>Szymon Kwiatkowski</strong>, zwany także
            <strong>Taruros</strong>, urodzony 05.08.2005, mieszkam we wsi
            Piotrkowice. Jestem w drugiej klasie technikum, uczęszczam na profil
            Technik informatyk w
            <strong class="green-strong"
              >Centrum Kształcenia Zawodowego i Ustawicznego im. Bohaterów
              Bitwy&nbsp;pod&nbsp;Łowczówkiem w Tuchowie</strong
            >.
          </p>
        </div>

        <!-- ===== PROJEKTY ===== -->

        <h3 id="projekty">Projekty</h3>
        <div class="section-projekty article-div">
          <ul class="projects-list">
            <li>
              <header class="taruros-site-header">
                <h4>Strona "Taruros"</h4>
              </header>
              <h4>Pierwsza taka strona o Tarurosie!</h4>

              <p>
                Wszelkie fakty o jednym, jedynym, niepowtarzalnym i najlepszym -
                <strong>Tarurosie</strong> - w jednym miejscu, bez&nbsp;cenzury!
              </p>
              <p>
                Dowiedz się skąd wzięła się jego wspaniałość.
                <a href="index.html">KLIKNIJ TUTAJ</a>
              </p>
            </li>
          </ul>
        </div>

        <!-- ==================== -->

        <!-- ===== KURSY ===== -->

        <h3 id="kursy">Kursy</h3>
        <div class="section-kursy articlle-div">
          <ul class="courses-list">
            <li>
              <img
                src="img/html-css-course.png"
                alt="Build Responsive Real-World Websites with HTML and CSS"
              />
              <div>
                <h4>Build Responsive Real-World Websites with HTML and CSS</h4>
                <p>Data rozpoczęcia: czerwiec 2022</p>
              </div>
            </li>

            <li>
              <img
                src="img/python-course.jpg"
                alt="The Python Mega Course: Build 10 Real World Applications"
              />
              <div>
                <h4>
                  The Python Mega Course: Build 10 Real World Applications
                </h4>
                <p>Data rozpoczęcia: wrzesień 2021</p>
              </div>
            </li>

            <li>
              <img
                src="img/javascript-course.png"
                alt="The Complete JavaScript Course 2022: From Zero to Expert!"
              />
              <div>
                <h4>
                  The Complete JavaScript Course 2022: From Zero to Expert!
                </h4>
                <p>Nie rozpoczęto</p>
              </div>
            </li>
          </ul>
        </div>

        <!-- ==================== -->

        <!-- ===== BOK Z PRZYCISKAMI ===== -->

        <aside>
          <button
            onclick="window.open('http://facebook.com/TauronTV','_blank')"
            class="button fb-button"
          ></button>
          <button
            onclick="window.open('http://instagram.com/instaruros','_blank')"
            class="button ig-button"
          ></button>
          <button
            onclick="window.open('http://twitter.com/tarurooos','_blank')"
            class="button twitter-button"
          ></button>

          <a class="start-button" href="#">⬆️</a>
        </aside>
      </article>

      <!-- ==================== -->

      <!-- ===== FOOTER CALEJ STRONY ===== -->

      <footer>
        &copy; 2022 Szymon Kwiatkowski. Wszelkie prawa zastrzeżone.
      </footer>
    </div>
  </body>
</html>
